# Java

./: SpringMVC
DesignPattern/nbproject/: build-impl.xml  genfiles.properties  project.properties
DesignPattern/nbproject/private/: private.properties
JDBC/JDBCExample/nbproject/: build-impl.xml  genfiles.properties  project.properties
JDBC/JDBCExample/sql/: ebookshop.sql
JDBC/JDBCExample/src/jdbcexample/: JDBCExample.java
JDBC/WebDemo/: README.md
JDBC/WebDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties
JDBC/WebDemo/nbproject/private/: private.properties
JDBC/WebDemo/setup/: glassfish-resources.xml
JDBC/WebDemo/sql/: MyNewDatabase.sql
JDBC/WebDemo/web/: index.jsp  response.jsp  style.css
JDBC/WebDemo/web/WEB-INF/: web.xml
JSF/: README.md
JSF/HelloWorld/: pom.xml
JSF/HelloWorldAjax/: .project  pom.xml
JavaCore/ArrayExample/: ArrayExample.java
JavaCore/StringExample/: StringExample.java
Spring/: Spring.xlsx
Spring/LooselyCoupled/: .project
Spring/SpringAnnotation/: pom.xml
Spring/SpringExamples/: .classpath  .project  pom.xml
Spring/Spring_3_Java_Config/: pom.xml
SpringBoot/Demo_Oracle/: README.md  pom.xml
SpringMVC/: README.md
SpringMVC/FormValidationExample/: .classpath  .project  pom.xml
SpringMVC/SpringHibernateOneToManyAnotations/: .project
SpringMVC/SpringHibernateOneToManyXMLMapping/: .project  pom.xml
SpringMVC/SpringHibernateOneToManyXMLMapping/src/main/java/com/mkyong/: App.java
SpringMVC/SpringHibernateOneToManyXMLMapping/src/main/java/com/mkyong/stock/: Stock.java  StockDailyRecord.java
SpringMVC/SpringHibernateOneToManyXMLMapping/src/main/java/com/mkyong/util/: HibernateUtil.java
SpringMVC/SpringHibernateOneToManyXMLMapping/src/main/resources/: hibernate.cfg.xml
SpringMVC/SpringHibernateOneToManyXMLMapping/src/main/resources/com/mkyong/stock/: Stock.hbm.xml  StockDailyRecord.hbm.xml
SpringMVC/SpringHibernateOneToManyXMLMapping/src/test/java/com/mkyong/common/: AppTest.java
SpringMVC/SpringThymeleaf/: pom.xml
SpringMVC/SpringThymeleaf/src/main/java/com/mycompany/springthymeleaf/config/: SpringWebInitializer.java  ThymeleafConfig.java
SpringMVC/SpringThymeleaf/src/main/java/com/mycompany/springthymeleaf/web/: IndexController.java
SpringMVC/SpringmvcHibernateMySQL/: .project  testng.xml
SpringMVC/SpringmvcHibernateMySQL/test-output/: emailable-report.html  index.html  testng-results.xml
SpringMVC/SpringmvcHibernateMySQL/test-output/Default suite/: Default test.html  (+2 more)
SpringMVC/demo/: .classpath
SpringMVC/hibernate_crud/: .classpath  .project
SpringMVC/hibernateresearch/: .project  pom.xml
SpringMVC/shop_demo/: .classpath  .project  README.md  pom.xml
SpringMVC/shop_demo/src/main/java/org/nhanvo/librarybook/config/: HibernateConfig.java
SpringMVC/shop_demo/src/main/java/org/nhanvo/librarybook/controller/: CurrentUserControllerAdvice.java
SpringMVC/shop_demo/src/main/java/org/nhanvo/librarybook/domain/validator/: UserCreateFormValidator.java
SpringMVC/shop_demo/src/main/java/org/nhanvo/librarybook/model/: Book.java  BookCreateForm.java  Role.java  UserCreateForm.java
SpringMVC/shop_demo/src/main/java/org/nhanvo/librarybook/repository/: UserRepository.java
SpringMVC/shop_demo/src/main/java/org/nhanvo/librarybook/service/: BookService.java  UserService.java
SpringMVC/shop_demo/src/main/java/org/nhanvo/shopdemo/: Application.java
SpringMVC/shop_demo/src/main/java/org/nhanvo/shopdemo/config/: ApplicationConfiguration.java  ApplicationInitialize.java  HibernateConfig.java  SecurityConfig.java
SpringMVC/shop_demo/src/main/java/org/nhanvo/shopdemo/controller/: BookController.java  BooksController.java  CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  ProductController.java  UserController.java  UserRestController.java  UsersController.java
SpringMVC/shop_demo/src/main/java/org/nhanvo/shopdemo/controller/advice/: ExceptionHandlerControllerAdvice.java
SpringMVC/shop_demo/src/main/java/org/nhanvo/shopdemo/controller/product/: ProductController.java
SpringMVC/shop_demo/src/main/java/org/nhanvo/shopdemo/controller/user/: CurrentUserControllerAdvice.java  HomeController.java  LoginController.java  UserController.java  UsersController.java
SpringMVC/shop_demo/src/main/java/org/nhanvo/shopdemo/domain/validator/: UserCreateFormValidator.java
SpringMVC/shop_demo/src/main/java/org/nhanvo/shopdemo/model/: Address.java  Book.java  BookCreateForm.java  BookEditForm.java  CurrentUser.java  Greeting.java  Product.java  Role.java  Shop.java  User.java  UserCreateForm.java
SpringMVC/shop_demo/src/main/java/org/nhanvo/shopdemo/repository/: AbstractDao.java  BookRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java
SpringMVC/shop_demo/src/main/java/org/nhanvo/shopdemo/restcontroller/: GreetingController.java  IndexController.java
SpringMVC/shop_demo/src/main/java/org/nhanvo/shopdemo/service/: BookService.java  BookServiceImpl.java  CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
SpringMVC/shop_demo/src/main/java/org/nhanvo/shopdemo/servicecurrent/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
SpringMVC/shop_demo/src/main/resources/: application.properties  data.sql
SpringMVC/shop_demo/src/main/webapp/WEB-INF/ftl/: book.ftl  book_create.ftl  book_edit.ftl  books.ftl  home.ftl  login.ftl  product_create.ftl  product_details.ftl  product_edit.ftl  products.ftl  user.ftl  user_create.ftl  users.ftl
SpringMVC/shop_demo/src/main/webapp/WEB-INF/views/: ProductUser.jsp  ShopAddress.jsp  ShopProduct.jsp  UserInformation.jsp  index.jsp
SpringMVC/shop_demo/src/main/webapp/static/js/: app.js  user_controller.js  user_service.js
SpringMVC/shopmanager/: .project  .springBeans  pom.xml
SpringMVC/springmvc-blog/: .classpath  .project  pom.xml
java_build/: Encapsulation.java  README.md
java_build/lib/: User.java
(+145 files in other folders)
