server.port = 8009
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=nhanvo
spring.datasource.password=nhanvo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Properties for Oracle connection using Java config
oracle.username=nhanvo
oracle.password=nhanvo
oracle.url=jdbc:oracle:thin:@//localhost:1521/XE